<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">

        <meta name="robots" content="noindex">

        <title>Invalid Page</title>

        <link rel="icon"  type="image/png" href="https://divine-vibrant.github.io/img/favicon.png">

        <style>

            @font-face {
                font-family: Watatsuki-Tech-Sans;
                src: url(https://divine-vibrant.github.io/css/watatsuki-tech-sans-font/WatatsukiTechSans-GOJxA.ttf);
            }

            html {
                font-family: Watatsuki-Tech-Sans;
                font-size: x-large;

                user-select: none;
                overflow: hidden;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                height: 100vh;
                background-color: rgb(12, 12, 28);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                color: aliceblue;
            }

            a {
                text-decoration: none;
                color: aliceblue;

                transition: 500ms;
            }

            a:hover {
                color: rgb(230, 130, 230);

                box-shadow: 0 0 25px aliceblue;
            }

            a:focus-within {
                color: rgb(230, 130, 230);

                box-shadow: 0 0 25px aliceblue;

                outline: none;
            }

            .border {
                border-image: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 0, 255)) 1;
                border-width: 3px;
                border-style: solid;
                padding: 10px;
            }

            .walking-lane {
                height: 100px;
                width: 100%;

                position: absolute;
                bottom: 0;

                animation: marquee 10s linear infinite;
            }

            .walking-lane img {
                width: 100px;
                height: 100px;
            }

            @keyframes marquee {
                from {
                    transform: translateX(-10%);
                }

                to {
                    transform: translateX(110%);
                }
            }

        </style>

    </head>

    <body>
        
        <h1>404</h1>
        <h2>This page can be: moved, deleted, or nonexistent.</h2>
        
        <a href="../" class="border">Head Back :3</a>

        <div class="walking-lane">

            <img src="https://divine-vibrant.github.io/img/among-us-walk.webp" alt="Among Us Character Walk">

        </div>

    </body>

</html>